# libProto3ShowCalib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libProto3ShowCalib.so.0'

# Names of this library.
library_names='libProto3ShowCalib.so.0.0.0 libProto3ShowCalib.so.0 libProto3ShowCalib.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/user/zshi/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/x8664_sl7/release/release_new/new.2/lib -lfun4all -lg4dst -lPrototype3'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libProto3ShowCalib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/user/zshi/install/lib'
